# This is the BUSCOv4 default configuration file.
# Rename it as config.ini and edit the path and command values to match your own environnment.
# You can use the script busco_configurator.py to do it for you
# Many of the options in the busco_run section can alternatively be set using command line arguments. See the help prompt (busco -h) for details.
# WARNING: passing a parameter through the command line overrides the value specified in this file.
#
# You need to set the path to this file in the environment variable BUSCO_CONFIG_PATH
# as follows:
# export BUSCO_CONFIG_FILE="/path/to/myconfig.ini"
#
# Enable a parameter by removing ";"
#
[busco_run]
# Input file
in = /scratch/user/devonjboland/Canu-3TBNode-CanuAssembly/Canu-Assembled-Contigs/LraceTest2.contigs.fasta
# Run name, used in output files and folder
out = BUSCO-CANU
# Where to store the output directory
out_path = /scratch/user/devonjboland/Canu-3TBNode-CanuAssembly/BUSCO/BUSCO-CANU/
# Path to the BUSCO dataset
lineage_dataset = /scratch/user/devonjboland/Canu-3TBNode-CanuAssembly/BUSCO/download_lineage/lineages/chlorophyta_odb10
# Which mode to run (genome / proteins / transcriptome)
mode = genome
# Run lineage auto selector
;auto-lineage = True
# Run auto selector only for non-eukaryote datasets
;auto-lineage-prok = True
# Run auto selector only for eukaryote datasets
;auto-lineage-euk = True
# How many threads to use for multithreaded steps
cpu = 80
# Force rewrite if files already exist (True/False)
force = True
# Blast e-value
evalue = 1e-3
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
limit = 3
# Augustus long mode for retraining (True/False)
;long = False
# Augustus species
augustus_species = chlamydomonas
# Augustus parameters
;augustus_parameters='--genemodel=intronless,--singlestrand=false'
# Quiet mode (True/False)
quiet = False
# Local destination path for downloaded lineage datasets
;download_path = /scratch/user/devonjboland/Canu-3TBNode-CanuAssembly/BUSCO/download_lineage
# Run offline
offline=True
# Ortho DB Datasets version
datasets_version = odb10
# URL to BUSCO datasets
;download_base_url = https://busco-data.ezlab.org/v4/data/
# Download most recent BUSCO data and files
update-data = False

[tblastn]
path = /sw/eb/sw/BLAST+/2.9.0-gompi-2019b/bin
command = tblastn

[makeblastdb]
path = /sw/eb/sw/BLAST+/2.9.0-gompi-2019b/bin
command = makeblastdb

[augustus]
path = /sw/eb/sw/AUGUSTUS/3.3.3-foss-2019b/bin
command = augustus

[etraining]
path = /sw/eb/sw/AUGUSTUS/3.3.3-foss-2019b/bin
command = etraining

[gff2gbSmallDNA.pl]
path = /sw/eb/sw/AUGUSTUS/3.3.3-foss-2019b/scripts
command = gff2gbSmallDNA.pl

[new_species.pl]
path = /sw/eb/sw/AUGUSTUS/3.3.3-foss-2019b/scripts
command = new_species.pl

[optimize_augustus.pl]
path = /sw/eb/sw/AUGUSTUS/3.3.3-foss-2019b/scripts
command = optimize_augustus.pl

[hmmsearch]
path = /sw/eb/sw/HMMER/3.2.1-gompi-2019b/bin
command = hmmsearch

[sepp]
path = /sw/eb/sw/SEPP/4.3.10-foss-2019b-Python-3.7.4/bin
command = run_sepp.py

[prodigal]
path = /sw/eb/sw/prodigal/2.6.3-GCCcore-8.3.0/bin/
command = prodigal